{
  "name": "codegraph-ext",
  "version": "0.1.0",
  "description": "CodeGraph explore extension for pi and oh-my-pi",
  "main": "index.ts",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --types node core.ts register.ts"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "omp": {
    "extensions": [
      "./omp.ts"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi",
    "oh-my-pi",
    "pi-extension",
    "codegraph"
  ],
  "peerDependencies": {
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.20.6",
    "typebox": "1.3.27",
    "typescript": "^7.0.2"
  },
  "license": "MIT"
}
